[bumpversion]
current_version = 1.1.1
commit = True
tag = False

[bumpversion:file:setup.py]
serialize = {major}.{minor}.{patch}

[bumpversion:file:electron-app/package.json]
serialize = {major}.{minor}.{patch}

[bumpversion:file:electron-app/package-lock.json]
search = "name": "rotki",
  "version": "{current_version}"
replace = "name": "rotki",
  "version": "{new_version}"

[bumpversion:file:docs/conf.py]
serialize = {major}.{minor}.{patch}

