[bumpversion]
current_version = 1.0.2
commit = True
tag = False

[bumpversion:file:setup.py]
serialize = {major}.{minor}.{patch}

[bumpversion:file:package.json]
serialize = {major}.{minor}.{patch}

[bumpversion:file:docs/conf.py]
serialize = {major}.{minor}.{patch}

[bumpversion:file:ui/index.html]
serialize = {major}.{minor}.{patch}

