[bumpversion]
current_version = 1.30.1
commit = True
tag = False

[bumpversion:file:docs/conf.py]
serialize = {major}.{minor}.{patch}

[bumpversion:file:frontend/app/package.json]
search = "version": "{current_version}",
replace = "version": "{new_version}",

[bumpversion:file:pyproject.toml]
search = fallback_version = "{current_version}"
replace = fallback_version = "{new_version}"
