[flake8]
max-line-length = 99
ignore =
    E402,  # module level import at file top. https://www.flake8rules.com/rules/E402.html
    W504,  # line break after binary operator. https://www.flake8rules.com/rules/W504.html
    N818,  # error suffix in exception names
    B024,  # abstract base class with no abstract methods. https://github.com/PyCQA/flake8-bugbear/issues/278
    F401   # let ruff handle it

[isort]
line_length=99
known_future_library=future
multi_line_output=3
known_first_party=rotkehlchen
include_trailing_comma=1
default_section=THIRDPARTY
combine_as_imports=1

[mypy]
# Docs: https://mypy.readthedocs.io/en/latest/config_file.html
ignore_missing_imports = True
check_untyped_defs = True
disallow_untyped_defs = True
warn_unused_configs = True
warn_unused_ignores = True
warn_unreachable = True
warn_redundant_casts = True
disallow_untyped_decorators = True
disallow_untyped_calls = True
mypy_path=./stubs/

[mypy-rotkehlchen.*]
ignore_missing_imports = False

# -- These modules still need to have proper type definitions given --
[mypy-rotkehlchen.tests.*]
check_untyped_defs = False
disallow_untyped_defs = False
# Pytest's fixture decorators are not typed
disallow_untyped_decorators = False

# custom pylint checkers still need to be typed
[mypy-tools.pylint.*]
check_untyped_defs = False
disallow_untyped_defs = False

# profiling is not typed
[mypy-tools.profiling.*]
check_untyped_defs = False
disallow_untyped_defs = False
