VITE_BACKEND_URL=http://127.0.0.1:4242
VITE_COLIBRI_URL=http://127.0.0.1:4343
VITE_I18N_LOCALE=en
VITE_I18N_FALLBACK_LOCALE=en
VITE_WALLET_CONNECT_PROJECT_ID=eca1bd3842e084bfc8ef309b6eb584db
# VITE_DEMO_MODE=minor|patch
