<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/yabirgb/work/rotki/rotkehlchen/data/global.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3221"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainasset_types"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO ethereum_tokens(address, decimals, protocol) VALUES(&quot;0x2565ae0385659badCada1031DB704442E1b69982&quot;, 18, NULL); INSERT INTO assets(identifier, type, name, symbol, started, swapped_for, coingecko, cryptocompare, details_reference) VALUES(&quot;_ceth_0x2565ae0385659badCada1031DB704442E1b69982&quot;, &quot;C&quot;, &quot;ASSEMBLE&quot;, &quot;ASM&quot;, 1589092948, NULL, &quot;assemble-protocol&quot;, &quot;ASM&quot;, &quot;0x2565ae0385659badCada1031DB704442E1b69982&quot;);

INSERT INTO ethereum_tokens(address, decimals, protocol) VALUES(&quot;0x9DFAD1b7102D46b1b197b90095B5c4E9f5845BBA&quot;, 18, NULL); INSERT INTO assets(identifier, type, name, symbol, started, swapped_for, coingecko, cryptocompare, details_reference) VALUES(&quot;_ceth_0x9DFAD1b7102D46b1b197b90095B5c4E9f5845BBA&quot;, &quot;C&quot;, &quot;Botto&quot;, &quot;BOTTO&quot;, 1633601354, NULL, &quot;botto&quot;, &quot;&quot;, &quot;0x9DFAD1b7102D46b1b197b90095B5c4E9f5845BBA&quot;);

INSERT INTO ethereum_tokens(address, decimals, protocol) VALUES(&quot;0x9E32b13ce7f2E80A01932B42553652E053D6ed8e&quot;, 18, NULL); INSERT INTO assets(identifier, type, name, symbol, started, swapped_for, coingecko, cryptocompare, details_reference) VALUES(&quot;_ceth_0x9E32b13ce7f2E80A01932B42553652E053D6ed8e&quot;, &quot;C&quot;, &quot;Metis Token&quot;, &quot;Metis&quot;, 1607734167, NULL, &quot;metis-token&quot;, &quot;METIS&quot;, &quot;0x9E32b13ce7f2E80A01932B42553652E053D6ed8e&quot;);

INSERT INTO ethereum_tokens(address, decimals, protocol) VALUES(&quot;0x8E6cd950Ad6ba651F6DD608Dc70e5886B1AA6B24&quot;, 18, NULL); INSERT INTO assets(identifier, type, name, symbol, started, swapped_for, coingecko, cryptocompare, details_reference) VALUES(&quot;_ceth_0x8E6cd950Ad6ba651F6DD608Dc70e5886B1AA6B24&quot;, &quot;C&quot;, &quot;StarLink&quot;, &quot;STARL&quot;, 1625105851, NULL, &quot;starlink&quot;, &quot;STARL&quot;, &quot;0x8E6cd950Ad6ba651F6DD608Dc70e5886B1AA6B24&quot;);

INSERT INTO ethereum_tokens(address, decimals, protocol) VALUES(&quot;0xbdab72602e9AD40FC6a6852CAf43258113B8F7a5&quot;, 18, NULL); INSERT INTO assets(identifier, type, name, symbol, started, swapped_for, coingecko, cryptocompare, details_reference) VALUES(&quot;_ceth_0xbdab72602e9AD40FC6a6852CAf43258113B8F7a5&quot;, &quot;C&quot;, &quot;eSOV&quot;, &quot;eSOV&quot;, 1619598324, NULL, &quot;sovryn&quot;, &quot;SOV&quot;, &quot;0xbdab72602e9AD40FC6a6852CAf43258113B8F7a5&quot;);

INSERT INTO ethereum_tokens(address, decimals, protocol) VALUES(&quot;0x29CbD0510EEc0327992CD6006e63F9Fa8E7f33B7&quot;, 18, NULL); INSERT INTO assets(identifier, type, name, symbol, started, swapped_for, coingecko, cryptocompare, details_reference) VALUES(&quot;_ceth_0x29CbD0510EEc0327992CD6006e63F9Fa8E7f33B7&quot;, &quot;C&quot;, &quot;Tidal Token&quot;, &quot;TIDAL&quot;, 1616156821, NULL, &quot;tidal-finance&quot;, &quot;TIDAL&quot;, &quot;0x29CbD0510EEc0327992CD6006e63F9Fa8E7f33B7&quot;);

INSERT INTO ethereum_tokens(address, decimals, protocol) VALUES(&quot;0xcB84d72e61e383767C4DFEb2d8ff7f4FB89abc6e&quot;, 18, NULL); INSERT INTO assets(identifier, type, name, symbol, started, swapped_for, coingecko, cryptocompare, details_reference) VALUES(&quot;_ceth_0xcB84d72e61e383767C4DFEb2d8ff7f4FB89abc6e&quot;, &quot;C&quot;, &quot;VEGA&quot;, &quot;VEGA&quot;, 1626392064, NULL, &quot;vega-protocol&quot;, &quot;VEGA&quot;, &quot;0xcB84d72e61e383767C4DFEb2d8ff7f4FB89abc6e&quot;);

INSERT INTO ethereum_tokens(address, decimals, protocol) VALUES(&quot;0x07c52c2537D84e532a9F15d32E152C8B94D2b232&quot;, 18, NULL); INSERT INTO assets(identifier, type, name, symbol, started, swapped_for, coingecko, cryptocompare, details_reference) VALUES(&quot;_ceth_0x07c52c2537D84e532a9F15d32E152C8B94D2b232&quot;, &quot;C&quot;, &quot;zkTube&quot;, &quot;ZKT&quot;, 1630135173, NULL, &quot;zktube&quot;, &quot;&quot;, &quot;0x07c52c2537D84e532a9F15d32E152C8B94D2b232&quot;);

INSERT INTO ethereum_tokens(address, decimals, protocol) VALUES(&quot;0x66761Fa41377003622aEE3c7675Fc7b5c1C2FaC5&quot;, 18, NULL); INSERT INTO assets(identifier, type, name, symbol, started, swapped_for, coingecko, cryptocompare, details_reference) VALUES(&quot;_ceth_0x66761Fa41377003622aEE3c7675Fc7b5c1C2FaC5&quot;, &quot;C&quot;, &quot;Clearpool&quot;, &quot;CPOOL&quot;, 1634830700, NULL, &quot;clearpool&quot;, &quot;&quot;, &quot;0x66761Fa41377003622aEE3c7675Fc7b5c1C2FaC5&quot;);

INSERT INTO ethereum_tokens(address, decimals, protocol) VALUES(&quot;0xF25c91C87e0B1fd9B4064Af0F427157AaB0193A7&quot;, 18, NULL); INSERT INTO assets(identifier, type, name, symbol, started, swapped_for, coingecko, cryptocompare, details_reference) VALUES(&quot;_ceth_0xF25c91C87e0B1fd9B4064Af0F427157AaB0193A7&quot;, &quot;C&quot;, &quot;BASIC Token&quot;, &quot;BASIC&quot;, 1553248553, NULL, &quot;basic&quot;, &quot;BASIC&quot;, &quot;0xF25c91C87e0B1fd9B4064Af0F427157AaB0193A7&quot;);

INSERT INTO ethereum_tokens(address, decimals, protocol) VALUES(&quot;0xA130E3a33a4d84b04c3918c4E5762223Ae252F80&quot;, 18, NULL); INSERT INTO assets(identifier, type, name, symbol, started, swapped_for, coingecko, cryptocompare, details_reference) VALUES(&quot;_ceth_0xA130E3a33a4d84b04c3918c4E5762223Ae252F80&quot;, &quot;C&quot;, &quot;Swash Token&quot;, &quot;SWASH&quot;, 1633309265, NULL, &quot;swash&quot;, &quot;&quot;, &quot;0xA130E3a33a4d84b04c3918c4E5762223Ae252F80&quot;);

INSERT INTO assets(identifier, type, name, symbol, started, swapped_for, coingecko, cryptocompare, details_reference) VALUES(&quot;RTM&quot;, &quot;B&quot;, &quot;Raptoreum&quot;, &quot;RTM&quot;, 1615942800, NULL, &quot;raptoreum&quot;, &quot;RTM&quot;, &quot;RTM&quot;); INSERT INTO common_asset_details(asset_id, forked) VALUES(&quot;RTM&quot;, NULL);

INSERT INTO assets(identifier, type, name, symbol, started, swapped_for, coingecko, cryptocompare, details_reference) VALUES(&quot;CATE&quot;, &quot;S&quot;, &quot;CateCoin&quot;, &quot;CATE&quot;, 1625410760, NULL, &quot;catecoin&quot;, &quot;&quot;, &quot;CATE&quot;); INSERT INTO common_asset_details(asset_id, forked) VALUES(&quot;CATE&quot;, NULL);

INSERT INTO assets(identifier, type, name, symbol, started, swapped_for, coingecko, cryptocompare, details_reference) VALUES(&quot;BNX&quot;, &quot;S&quot;, &quot;BinaryX&quot;, &quot;BNX&quot;, 1620314413, NULL, &quot;binaryx&quot;, &quot;&quot;, &quot;BNX&quot;); INSERT INTO common_asset_details(asset_id, forked) VALUES(&quot;BNX&quot;, NULL);

INSERT INTO assets(identifier, type, name, symbol, started, swapped_for, coingecko, cryptocompare, details_reference) VALUES(&quot;CHESS&quot;, &quot;S&quot;, &quot;Chess&quot;, &quot;CHESS&quot;, 1624261338, NULL, &quot;tranchess&quot;, &quot;&quot;, &quot;CHESS&quot;); INSERT INTO common_asset_details(asset_id, forked) VALUES(&quot;CHESS&quot;, NULL);

INSERT INTO assets(identifier, type, name, symbol, started, swapped_for, coingecko, cryptocompare, details_reference) VALUES(&quot;AURY&quot;, &quot;Y&quot;, &quot;Aurory&quot;, &quot;AURY&quot;, 1635102002, NULL, &quot;aurory&quot;, &quot;AURY&quot;, &quot;AURY&quot;); INSERT INTO common_asset_details(asset_id, forked) VALUES(&quot;AURY&quot;, NULL);

INSERT INTO assets(identifier, type, name, symbol, started, swapped_for, coingecko, cryptocompare, details_reference) VALUES(&quot;BNC&quot;, &quot;W&quot;, &quot;Bifrost Native Coin&quot;, &quot;BNC&quot;, 1635102002, NULL, &quot;bifrost-native-coin&quot;, &quot;&quot;, &quot;BNC&quot;); INSERT INTO common_asset_details(asset_id, forked) VALUES(&quot;BNC&quot;, NULL);

INSERT INTO assets(identifier, type, name, symbol, started, swapped_for, coingecko, cryptocompare, details_reference) VALUES(&quot;FLAME&quot;, &quot;W&quot;, &quot;FireStarter&quot;, &quot;FLAME&quot;, 1633018394, NULL, &quot;firestarter&quot;, &quot;&quot;, &quot;FLAME&quot;); INSERT INTO common_asset_details(asset_id, forked) VALUES(&quot;FLAME&quot;, NULL);

INSERT INTO assets(identifier, type, name, symbol, started, swapped_for, coingecko, cryptocompare, details_reference) VALUES(&quot;NFTB&quot;, &quot;S&quot;, &quot;NFTb&quot;, &quot;NFTB&quot;, 1620151221, NULL, &quot;nftb&quot;, &quot;&quot;, &quot;NFTB&quot;); INSERT INTO common_asset_details(asset_id, forked) VALUES(&quot;NFTB&quot;, NULL);

INSERT INTO assets(identifier, type, name, symbol, started, swapped_for, coingecko, cryptocompare, details_reference) VALUES(&quot;SCLP&quot;, &quot;S&quot;, &quot;Scallop&quot;, &quot;SCLP&quot;, 1635161653, NULL, &quot;scallop&quot;, &quot;SCLP&quot;, &quot;SCLP&quot;); INSERT INTO common_asset_details(asset_id, forked) VALUES(&quot;SCLP&quot;, NULL);

INSERT INTO assets(identifier, type, name, symbol, started, swapped_for, coingecko, cryptocompare, details_reference) VALUES(&quot;HERO&quot;, &quot;S&quot;, &quot;Metahero&quot;, &quot;HERO&quot;, 1625501137, NULL, &quot;metahero&quot;, &quot;HERO&quot;, &quot;HERO&quot;); INSERT INTO common_asset_details(asset_id, forked) VALUES(&quot;HERO&quot;, NULL);

INSERT INTO assets(identifier, type, name, symbol, started, swapped_for, coingecko, cryptocompare, details_reference) VALUES(&quot;DREAMS&quot;, &quot;W&quot;, &quot;Dreams Quest&quot;, &quot;DREAMS&quot;, 1635855270, NULL, &quot;dreams-quest&quot;, &quot;&quot;, &quot;DREAMS&quot;); INSERT INTO common_asset_details(asset_id, forked) VALUES(&quot;DREAMS&quot;, NULL);

INSERT INTO assets(identifier, type, name, symbol, started, swapped_for, coingecko, cryptocompare, details_reference) VALUES(&quot;MTRG&quot;, &quot;W&quot;, &quot;Meter Governance&quot;, &quot;MTRG&quot;, 1595037600, NULL, &quot;meter&quot;, &quot;MTRG&quot;, &quot;MTRG&quot;); INSERT INTO common_asset_details(asset_id, forked) VALUES(&quot;MTRG&quot;, NULL);

INSERT INTO ethereum_tokens(address, decimals, protocol) VALUES(&quot;0xC18360217D8F7Ab5e7c516566761Ea12Ce7F9D72&quot;, 18, NULL); INSERT INTO assets(identifier, type, name, symbol, started, swapped_for, coingecko, cryptocompare, details_reference) VALUES(&quot;_ceth_0xC18360217D8F7Ab5e7c516566761Ea12Ce7F9D72&quot;, &quot;C&quot;, &quot;Ethereum Name Service&quot;, &quot;ENS&quot;, 1635800117, NULL, &quot;ethereum-name-service&quot;, &quot;&quot;, &quot;0xC18360217D8F7Ab5e7c516566761Ea12Ce7F9D72&quot;);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
